PORT=8000
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_NAME=
CLOUDINARY_API_SECRET=
MONGODB_URI=mongodb+srv://samarth:samarth123@cluster0.or9xus5.mongodb.net
CORS_ORIGIN=*